MONGODB_URI=mongodb://root:root@localhost:27017/?authSource=admin
DATABASE_NAME=go_workshop
ORDER_COLLECTION=order
ORDER_STATUS_COLLECTION=order_status

RABBITMQ_URI=amqp://root:root@localhost:5672/
ORDER_QUEUE_NAME=order:job
ORDER_ERROR_QUEUE_NAME=order:job:error
ORDER_EXCHANGE_NAME=order
ORDER_EXCHANGE_TYPE=direct
ORDER_DLX=order-dlx
ORDER_DLQ=order:job:dlq

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=root
REDIS_DB=0

ORDER_API=http://localhost:1234